<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type=password] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
    <script type="text/javascript">
        function validation() {
            var alpha = /^[a-zA-Z\s]+$/;
            var cvvnum = /^[0-9]{3}$/;
            var exp = /^[0-9\//]{5}$/;
            var cardname = document.getElementById("cardname");
            var cardnumber = document.getElementById("cardnumber");
            var expdate = document.getElementById("expdate");
            var cvv = document.getElementById("cvv");
            var cardnum = /^[0-9]{16}$/;

            if (cardname.value.length == 0) {
                alert("Enter a cardname");
                return false;
            }
            else if (!cardname.value.match(alpha)) {
                alert("Enter a valid cardname")
                return false;
            }
            else if (cardnumber.value.length == 0) {
                alert("Enter a card number")
                return false;
            }
            else if (!cardnumber.value.match(cardnum)) {
                alert("Enter a valid card number")
                return false;
            }
            else if (expdate.value.length == 0) {
                alert("Enter a date")
                return false;
            }
            else if (!expdate.value.match(exp)) {
                alert("Enter a valid date")
                return false;
            }
            else if (cvv.value.length == 0) {
                alert("Enter a cvv")
                return false;
            }
            else if (!cvv.value.match(cvvnum)) {
                alert("Enter a valid cvv")
                return false;
            }
            else {
                return true;
            }
        }
    </script>
    {% if messages %}
    {% for msg in messages %}
    <script>
        alert('{{ msg }}')
    </script>
    {% endfor %}
    {% endif %}
</head>

<body>
    <div class="row support-bottom">
        <!-- Hover Effect Style : Demo - 15 -->
        <div class="" style="width:40%;margin:auto">
            <div class="container">
                <form method="post" action="{% url 'adminPaymentAction' %}">
                    {% csrf_token %}
                    <div class="col-md-6">
                        <div class="title" style="margin-bottom: 30px; text-align: center;">
                            <h2 class="text-dark mb-2">Payment Details</h2>
                        </div>
                        <input type="hidden" value="{{bakerId}}" name="bakerId" id="bakerId">
                        <input type="hidden" value="{{Price}}" name="Price" id="Price">
                        <input type="hidden" value="{{Oid}}" name="Oid" id="Oid">
                        <label for="cname">Name on Card</label>
                        <input type="text" id="cardname" name="cardname" placeholder="Eg: FirstName LastName">
                        <label for="cnum">Credit card number</label>
                        <input type="text" id="cardnumber" name="cardnumber" placeholder="Eg: 1111222233334444">
                        <div class="row">
                            <div class="col-50">
                                <label for="expdate">Exp Date</label>
                                <input type="text" id="expdate" name="expdate" placeholder="Eg: MM/YY">
                            </div>
                            <div class="col-50">
                                <label for="cvv">CVV</label>
                                <input type="password" id="cvv" name="cvv" placeholder="Eg: 123">
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn" onClick="return validation()">Pay {{Price}}</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>